{
  // CodeMirror
  // @jupyterlab/codemirror-extension:plugin
  // Text editor settings for all CodeMirror editors.
  // ************************************************

  // Default editor configuration
  // Base configuration used by all CodeMirror editors.
  "defaultConfig": {
    // PEP-8 requirements:
    // - 79 characters: General line limit.
    // - 72 characters: Limit for comments/docstrings.
    // - 99 characters: Optional line limit for agreeable teams, keeping 72 for comments/docstrings.
    // - 79 characters: Standard limit in Python's standard library, 72 for comments/docstrings.
    "rulers": [
      72,
      79,
      99
    ]
  }
}
